#root {
  height: 96vh;
  display: grid;
  place-items: center;
}
.cont {
  display: flex;
  flex-direction: column;
  width: max-content;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.btns {
  margin-bottom: 15px;
}
.items {
  display: grid;
  order: 5;
  grid-template-columns: 1fr 1fr;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  height: max-content;
  width: min-content;
  padding: 5px;
  text-align: center;
  margin: 0 20px 0 20px;
}
.shufflename {
  font-weight: 700;
  font-size: 1.6em;
}
.student {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 60vmin;
  border: 2px solid black;
  border-radius: 10px;
  padding: 0 15px 0 15px;
  margin: 10px;
  font-size: 1.2em;
}
.namecont {
  max-width: 60%;
  word-break: break-all;
}
.priorinput {
  width: 30px;
  height: 30px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  margin-left: 10px;
}
.delete {
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  width: max-content;
  height: max-content;
  color: black;
  font-size: 1em;
  box-shadow: 0 4px 0 black;
  margin-left: 5px;
}
.delete:active {
  box-shadow: none;
  transform: translate(0, 4px);
}
.tablename {
  font-size: 2em;
}
.editcont {
  max-width: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 15px;
}
button {
  transition-duration: 0.2s;
  box-shadow: 0 8px black;
  font-size: 1.8em;
  color: white;
  width: 120px;
  height: 120px;
  border-radius: 30px;
  border: 2px solid black;
  background: transparent;
}
.reshuffles {
  font-size: 2em;
  color: white;
}
button:active {
  box-shadow: none;
  transform: translate(0, 10px);
}
.reset {
  margin-right: 10px;
}